body {
  background: #000000;
}

h1 {
  color: #FFFFFF;
  text-align: center;
  font-size: 40px
}

.image {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 10%;
}

#country {
   color: #0000FF;
   text-align: center;
   font-size: 30px
}

#work {
   color: #FFFFFF;
   text-align: center;
   font-size: 25px
}

#three {
     height: 200px;
  position: relative;
}

#three2 {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.buttons {
  background-color: #04AA6D;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
